<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Management.SupportHub.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Enums\"/>
        <Folder Include="Services\"/>
        <Folder Include="VOs\"/>
    </ItemGroup>
</Project>
