# management-supporthub-api

./: README.md  Solution.sln  docker-compose.yml
.github/workflows/: docker-image-ci.yml  dotnet-build-preview.yml  dotnet-dependency-review.yml  main_auth-support-hub-api.yml
Source/Companies/Comp.Management.SupportHub.API/: Comp.Management.SupportHub.API.csproj
Source/Companies/Comp.Management.SupportHub.Application/: ApplicationInjection.cs  Comp.Management.SupportHub.Application.csproj
Source/Companies/Comp.Management.SupportHub.Domain/: Comp.Management.SupportHub.Domain.csproj
Source/Companies/Comp.Management.SupportHub.Domain/DTOs/Responses/: ResponseDefault.cs  ResponseException.cs
Source/Companies/Comp.Management.SupportHub.Domain/Exceptions/: DefaultException.cs  ForbiddenAccessException.cs
Source/Companies/Comp.Management.SupportHub.Domain/Repositories/: ICompanyRepository.cs
Source/Companies/Comp.Management.SupportHub.Infrastructure/: Comp.Management.SupportHub.Infrastructure.csproj
Source/Company.SupportHub.API/: Company.SupportHub.API.csproj  Dockerfile  Program.cs  appsettings.json
Source/Company.SupportHub.API/Properties/: launchSettings.json
Source/Company.SupportHub.Infrastructure/: Company.SupportHub.Infrastructure.csproj
Source/Company/Company.Management.SupportHub.API/: Company.Management.SupportHub.API.csproj  Dockerfile  Program.cs
Source/Company/Company.Management.SupportHub.API/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  RoutingConfiguration.cs  SwaggerConfiguration.cs
Source/Company/Company.Management.SupportHub.API/Controllers/: EmployeeController.cs
Source/Company/Company.Management.SupportHub.API/Controllers/Abstract/: BaseActionResult.cs
Source/Company/Company.Management.SupportHub.API/Filters/: ExceptionFilter.cs
Source/Company/Company.Management.SupportHub.Application/: ApplicationInjection.cs  Company.Management.SupportHub.Application.csproj
Source/Company/Company.Management.SupportHub.Domain/: Company.Management.SupportHub.Domain.csproj
Source/Company/Company.Management.SupportHub.Infrastructure/: Company.Management.SupportHub.Infrastructure.csproj  InfrastructureInjection.cs
Source/Company/Company.SupportHub.API/: Company.SupportHub.API.csproj  Program.cs
Source/Company/Company.SupportHub.Application/: Company.SupportHub.Application.csproj
Source/Company/Company.SupportHub.Domain/: Company.SupportHub.Domain.csproj
Source/Company/Company.SupportHub.Infrastructure/: Company.SupportHub.Infrastructure.csproj
Source/Company/Company.SupportHub.Infrastructure/Migrations/: 20240109234937_CreateTables.Designer.cs  ManagementDbContextModelSnapshot.cs
Source/Company/Company.SupportHub.Infrastructure/Repositories/: CompanyRepository.cs
Source/Customer/Customer.Management.SupportHub.API/: Customer.Management.SupportHub.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Source/Customer/Customer.Management.SupportHub.API/Properties/: launchSettings.json
Source/Customer/Customer.Management.SupportHub.Application/: Customer.Management.SupportHub.Application.csproj
Source/Customer/Customer.Management.SupportHub.Domain/: Customer.Management.SupportHub.Domain.csproj
Source/Customer/Customer.Management.SupportHub.Infrastructure/: Customer.Management.SupportHub.Infrastructure.csproj
Source/Customer/Customer.SupportHub.API/: Customer.SupportHub.API.csproj  Customer.SupportHub.API.http  Program.cs  appsettings.json
Source/Customer/Customer.SupportHub.API/Properties/: launchSettings.json
Source/Customer/Customer.SupportHub.Application/: Customer.SupportHub.Application.csproj
Source/Customer/Customer.SupportHub.Domain/: Customer.SupportHub.Domain.csproj
Source/Customer/Customer.SupportHub.Infrastructure/: Customer.SupportHub.Infrastructure.csproj
Source/Customers/Cust.Management.SupportHub.API/: Cust.Management.SupportHub.API.csproj  Dockerfile
Source/Employee/Employee.SupportHub.API/: Employee.SupportHub.API.csproj  Employee.SupportHub.API.http  Program.cs
Source/Employee/Employee.SupportHub.API/Properties/: launchSettings.json
Source/Management.SupportHub.API/: Dockerfile  Management.SupportHub.API.csproj  Program.cs
Source/Management.SupportHub.API/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  RoutingConfiguration.cs  SwaggerConfiguration.cs
Source/Management.SupportHub.API/Controllers/: EmployeeController.cs
Source/Management.SupportHub.API/Filters/: ExceptionFilter.cs
Source/Management.SupportHub.API/Properties/: launchSettings.json
Source/Management.SupportHub.Application/: ApplicationInjection.cs  Management.SupportHub.Application.csproj
Source/Management.SupportHub.Application/UseCases/Employee/: EmployeeManagement.cs  IEmployeeManagement.cs
Source/Management.SupportHub.Application/UseCases/EmployeeManagement/: CreateEmployee.cs
Source/Management.SupportHub.Application/UseCases/EmployeeManagement/InternalValidation/: EmployeeInternalValidation.cs
Source/Management.SupportHub.Domain/: Management.SupportHub.Domain.csproj
Source/Management.SupportHub.Domain/Entities/: Account.cs  Company.cs  Customer.cs  Employee.cs
Source/Management.SupportHub.Domain/Exceptions/: DefaultException.cs
Source/Management.SupportHub.Domain/Repositories/: ICustomerRepository.cs  IEmployeeRepository.cs
Source/Management.SupportHub.Infrastructure/: InfrastructureInjection.cs  Management.SupportHub.Infrastructure.csproj
Source/Management.SupportHub.Infrastructure/Contexts/: ManagementDbContext.cs
Source/Management.SupportHub.Infrastructure/Migrations/: 20240109234937_CreateTables.Designer.cs  ManagementDbContextModelSnapshot.cs
Source/Management.SupportHub.Infrastructure/Repositories/: EmployeeRepository.cs
Source/SupportHub.Management.API/: SupportHub.Management.API.csproj
Tests/Company.SupportHub.UnitTesting/: Company.SupportHub.UnitTesting.csproj
Tests/Company/Company.SupportHub.UnitTesting/: Company.SupportHub.UnitTesting.csproj
Tests/Management.SupportHub.IntegrationTesting/: Management.SupportHub.IntegrationTesting.csproj
(+56 files in other folders)
